FROM node:18-alpine AS web-build
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

FROM golang:1.25-alpine AS go-build
WORKDIR /app/server
COPY server/go.mod server/go.sum ./
RUN go mod download
COPY server/ ./
ENV CGO_ENABLED=0
RUN go build -trimpath -o /app/bin/attesta ./cmd/server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=go-build /app/bin/attesta /app/server/attesta
COPY --from=go-build /app/server/templates /app/server/templates
COPY --from=go-build /app/server/config /app/server/config
COPY --from=web-build /app/web/dist /app/web/dist
COPY deployment/ephemeral-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
WORKDIR /app/server
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["./attesta"]
