_APP_ENV=production
_APP_WORKER_PER_CORE=6
_APP_OPENSSL_KEY_V1=$SERVICE_PASSWORD_64_APPWRITE
_APP_EDITION=self-hosted
_APP_LOCALE=en
_APP_CONSOLE_WHITELIST_ROOT=enabled
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=attesta@apps.forkbomb.eu
_APP_SYSTEM_TEAM_EMAIL=attesta@apps.forkbomb.eu
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=certs@appwrite.io
_APP_OPTIONS_ABUSE=enabled
_APP_OPTIONS_ROUTER_PROTECTION=disabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPTIONS_ROUTER_FORCE_HTTPS=disabled
_APP_DOMAIN=$SERVICE_FQDN_APPWRITE
_APP_DOMAIN_TARGET_CNAME=localhost
_APP_DOMAIN_TARGET_AAAA=::1
_APP_DOMAIN_TARGET_A=127.0.0.1
_APP_DOMAIN_TARGET_CAA=
_APP_DNS=
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=$SERVICE_USER_MARIADB
_APP_DB_PASS=$SERVICE_PASSWORD_MARIADB
_APP_SMTP_HOST=$SERVICE_HOST_SMTP
_APP_SMTP_PORT=$SERVICE_PORT_SMTP
_APP_SMTP_SECURE=$SERVICE_SECURE_SMTP
_APP_SMTP_USERNAME=$SERVICE_USERNAME_SMTP
_APP_SMTP_PASSWORD=$SERVICE_PASSWORD_SMTP
_APP_USAGE_STATS=enabled
_APP_STORAGE_DEVICE=local
_APP_STORAGE_LIMIT=30000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_MAINTENANCE_RETENTION_SCHEDULES=86400
_APP_GRAPHQL_MAX_BATCH_SIZE=10
_APP_GRAPHQL_MAX_COMPLEXITY=250
_APP_GRAPHQL_MAX_DEPTH=3

# To be added later in Coolify secrets
# SERVICE_PASSWORD_64_APPWRITE=
# SERVICE_USER_MARIADB=
# SERVICE_PASSWORD_MARIADB=
# SERVICE_PASSWORD_MARIADBROOT=
# SERVICE_HOST_SMTP=
# SERVICE_PORT_SMTP=
# SERVICE_SECURE_SMTP=
# SERVICE_USERNAME_SMTP=
# SERVICE_PASSWORD_SMTP=
